/* *{
    border: 2px solid red;
} */

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color:rgba(62, 69, 69, 0.061);
    /* margin-bottom: 100px; */
    gap: 20px;
    margin-bottom: 0;
}

.title1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 64px;
}

main{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.settings{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    width: 200px;
}

button{
    width: 100%;
    
}

#gridSizeSlider{
    background-color: black;
}

button:hover{
    transform: scale(1.05);
}

#grid-container {
    width: 500px; 
    height: 500px; 
    display: flex;
    flex-wrap: wrap;
    box-shadow: 20px 20px 100px rgba(0, 0, 0, 0.2);

}

.grid-cell {
   background-color: white; 
   height: auto;
   width: auto;
}


.colored-grid{
    background-color: black; 
    height: auto;
    width: auto;
}

.colored-button{
    background-color: rgb(52, 51, 51);
    color: aliceblue;
}

button{
    font-size: large;
    border-radius: 15px;
    height: 54px;
}



footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    width: 100%;
    padding: 0 auto;
}

.fa-github {
    color: black;
    font-size: 24px;
    transition: transform 0.3s ease-in-out;
}
  
.fa-github:hover {
    transform: rotate(360deg) scale(1.2);
}




/* MEDIA QUERIES */

@media (max-width: 1200px) {
    .main {
      justify-content: center;
    }
  }
  
  @media (max-width: 850px) {
    .main {
      gap: 50px;
    }
  
    .settings {
      width: 150px;
      gap: 16px;
    }
  
    .size-value {
      margin-bottom: -4px;
    }
  
    #grid-container {
      width: 400px;
      height: 400px;
    }
  }
  
  @media (max-width: 650px) {
    .title1 {
      font-size: 50px;
    }
  
    .main {
      flex-direction: column-reverse;
    }
  
    #grid-container {
      width: 300px;
      height: 300px;
    }
  }

  @media (max-width: 400px) {
    .title1 {
      font-size: 50px;
    }
  
    main {
      flex-direction: column-reverse;
      gap: 32px;
    }
  
    #grid-container {
      width: 300px;
      height: 300px;
    }
  }







